# ata-week-2

./: README.md  settings.gradle
.github/classroom/: autograding.json
Debugging/WordAnalyzer/: build.gradle
Debugging/WordAnalyzer/src/main/java/com/kenzie/debugging/wordanalyzer/: WordAnalyzer.java
Debugging/WordAnalyzer/src/test/java/com/kenzie/debugging/wordanalyzer/: WordAnalyzerTest.java
GroupWork/SubscribeAndSave/: build.gradle
GroupWork/SubscribeAndSave/src/main/java/com/kenzie/subscribeandsave/: Activity_CD.plantuml  App.java  SubscriptionDebugUtil.java
GroupWork/SubscribeAndSave/src/main/java/com/kenzie/subscribeandsave/dao/: StorageException.java  SubscriptionDAO.java  SubscriptionFileStorage.java
GroupWork/SubscribeAndSave/src/main/java/com/kenzie/subscribeandsave/resources/: ATAUserHandler.java  AmazonIdentityService.java  AmazonProductService.java  Product.java  UserHandler.java
GroupWork/SubscribeAndSave/src/main/java/com/kenzie/subscribeandsave/service/: SubscriptionService.java
GroupWork/SubscribeAndSave/src/main/java/com/kenzie/subscribeandsave/types/: Subscription.java
GroupWork/SubscribeAndSave/src/main/resources/: catalog.json  customers.txt  subscriptions.csv  subscriptions.csv.restore
GroupWork/SubscribeAndSave/src/test/java/com/kenzie/subscribeandsave/dao/: SubscriptionDAOTest.java  SubscriptionFileStorageTest.java
GroupWork/SubscribeAndSave/src/test/java/com/kenzie/subscribeandsave/service/: SubscriptionServiceTest.java
GroupWork/SubscribeAndSave/src/test/java/com/kenzie/subscribeandsave/util/: SubscriptionRestorer.java
SupportingMaterials/DebugDemo/src/main/java/: DebugDemo.java
UnitTesting/KenzieMath/: build.gradle
UnitTesting/KenzieMath/src/main/java/com/kenzie/unittesting/kenziemath/addition/: KenzieAddition.java
UnitTesting/KenzieMath/src/main/java/com/kenzie/unittesting/kenziemath/math/: KenzieMath.java
UnitTesting/KenzieMath/src/main/java/com/kenzie/unittesting/kenziemath/texttruncator/: TextTruncator.java
UnitTesting/KenzieMath/src/test/java/com/kenzie/unittesting/kenziemath/addition/: KenzieAdditionTest.java
UnitTesting/KenzieMath/src/test/java/com/kenzie/unittesting/kenziemath/math/: KenzieMathTest.java  test_cases.md
UnitTesting/KenzieMath/src/test/java/com/kenzie/unittesting/kenziemath/texttruncator/: TextTruncatorTest.java
Utilities/ATACheckstyle/configuration/checkstyle/: checkstyle.xml
Utilities/src/main/java/com/kenzie/main/: ExcludeFromJacocoGeneratedReport.java
buildSrc/src/main/groovy/: ata-curriculum.integration-test-conventions.gradle  ata-curriculum.snippets-conventions.gradle
