plugins {
    id 'ata-curriculum.snippets-conventions'
    id 'ata-curriculum.integration-test-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}
def wflowToTestsMap = [
        'groupwork-subscribeandsave-test': [
                'com.kenzie.subscribeandsave.dao.SubscriptionDAOTest',
                'com.kenzie.subscribeandsave.dao.SubscriptionFileStorageTest',
                'com.kenzie.subscribeandsave.service.SubscriptionServiceTest'
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}


def wflowToMainClassMap = [
        'groupwork-subscribeandsave-cli': 'com.kenzie.subscribeandsave.SubscriptionDebugUtil'
]
wflowToMainClassMap.forEach { wflowName, mainClass ->
    tasks.register(wflowName) {
        runMain.mainClass.set(mainClass)
        dependsOn runMain
    }
}